{
  "name": "velocity",
  "version": "0.0.1",
  "homepage": "https://github.com/ghoullier/velocity",
  "authors": [
    "Gregory HOULLIER <gregory.houllier@niji.fr>"
  ],
  "description": "Application mobile basé sur Open Data pour simplifier l'usage du service VeloSTAR",
  "keywords": [
    "Open",
    "Data"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "lodash": "~2.2.1",
    "requirejs": "~2.1.9",
    "backbone": "1.1.0"
  }
}
