{
  "author": "Grégory Houllier",
  "name": "velovity",
  "description": "",
  "version": "0.0.1",
  "homepage": "http://ghoullier.github.io/velocity/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoullier/velocity.git"
  },
  "private": true,
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "angular-partials-brunch": "~0.0.1",
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "jshint-brunch": "~1.7.0",
    "sass-brunch": "~1.8.1"
  }
}
